# stats-challenge

./: README.md  api.yaml  pom.xml
src/main/java/com/challenge/transactions/: DataStorage.java  DummyApplication.java  TransactionStatisticsController.java  TransactionStatisticsService.java
src/main/java/com/challenge/transactions/model/: OutOfDateTransactionException.java  Statistics.java  TimedStatistics.java  Transaction.java
src/main/resources/: application.properties
src/test/java/com/challenge/transactions/: DataStorageTest.java  DummyApplicationTests.java  IntegrationTest.java  TestUtils.java  TransactionStatisticsControllerTest.java  TransactionStatisticsServiceTest.java
src/test/java/com/challenge/transactions/model/: OutOfDateTransactionExceptionTest.java  StatisticsTest.java  TimedStatisticsTest.java  TransactionTest.java
